plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '8.2.1'
}

group = 'mazegame'
// Version can be overridden via -Pversion=x.y.z or VERSION_OVERRIDE env var
// (set automatically by the release workflow from the git tag).
version = System.getenv('VERSION_OVERRIDE') ?: '1.0.0'

java {
    // Target Java 21 LTS. If JDK 21 is not installed locally,
    // Gradle will auto-download it via the Foojay toolchain resolver.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'mazegame.Start'
}

// Standard Maven/Gradle source layout:
//   src/main/java      — Java sources
//   src/main/resources  — classpath resources (images, level data)
//   src/test/java       — JUnit 5 tests

repositories {
    mavenCentral()
}

dependencies {
    // Audio format support (MP3 / OGG Vorbis via javax.sound.sampled SPI)
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Djava.awt.headless=true'
}

// --- Generate version.properties so the game can display its version at runtime ---
tasks.register('generateVersionProperties') {
    description = 'Write version.properties into the resources output for runtime access'
    def outputDir = layout.buildDirectory.dir('generated/resources/version')
    outputs.dir(outputDir)
    doLast {
        def propsFile = outputDir.get().file('mazegame/version.properties').asFile
        propsFile.parentFile.mkdirs()
        propsFile.text = "version=${project.version}\n"
    }
}

sourceSets.main.resources.srcDir(layout.buildDirectory.dir('generated/resources/version'))
tasks.named('processResources') { dependsOn 'generateVersionProperties' }

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// --- Code formatting (Spotless + Google Java Format) ---
spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// --- CheerpJ browser build (Java 8 bytecode) ---
// CheerpJ only supports Java 8 class format, so we compile a separate set of
// classes with --release 8 and package them into a dedicated JAR.

tasks.register('compileJava8', JavaCompile) {
    description = 'Compile sources targeting Java 8 for CheerpJ browser play'
    source = sourceSets.main.java
    classpath = sourceSets.main.compileClasspath
    destinationDirectory = layout.buildDirectory.dir('classes-java8')
    options.release = 8
    options.encoding = 'UTF-8'
}

tasks.register('browserJar', Jar) {
    description = 'Build a Java-8-compatible JAR for CheerpJ'
    dependsOn 'compileJava8', 'generateVersionProperties'
    archiveBaseName = 'MazeGame-browser'
    from(tasks.named('compileJava8').get().destinationDirectory)
    from(sourceSets.main.resources)
    manifest {
        attributes('Main-Class': application.mainClass)
    }
    destinationDirectory = layout.buildDirectory.dir('libs')
}

// --- Native installer (jpackage) ---
// Creates a platform-specific installer that bundles a private JRE.
// Recipients do NOT need Java installed.
// Usage:
//   ./gradlew jpackage                          → app-image (folder with .exe / .app)
//   ./gradlew jpackage -PinstallerType=msi      → MSI installer  (Windows, needs WiX 3)
//   ./gradlew jpackage -PinstallerType=exe      → EXE installer  (Windows, needs WiX 3)
//   ./gradlew jpackage -PinstallerType=dmg      → DMG disk image (macOS)
//   ./gradlew jpackage -PinstallerType=deb      → DEB package    (Linux)
tasks.register('jpackage') {
    description = 'Create a native installer that bundles a private JRE'
    dependsOn 'installDist'
    doLast {
        // Resolve jpackage from the toolchain JDK
        def javaInstallDir = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(21)
        }.get().metadata.installationPath.asFile
        def isWindows = System.getProperty('os.name').toLowerCase().contains('win')
        def jpackageExec = new File(javaInstallDir, "bin/jpackage${isWindows ? '.exe' : ''}")

        def installLib = layout.buildDirectory.dir('install/MazeGame/lib').get().asFile
        def outputDir  = layout.buildDirectory.dir('installers').get().asFile

        // Clean previous output so jpackage doesn't fail on existing directory
        def prevOutput = new File(outputDir, 'WesleysWayOut')
        if (prevOutput.exists()) {
            prevOutput.deleteDir()
        }
        outputDir.mkdirs()

        def type = project.findProperty('installerType') ?: 'app-image'

        // Use the favicon.ico from docs/ as the Windows icon
        def iconFile = file("${rootProject.projectDir}/docs/favicon.ico")

        def args = [
            jpackageExec.path,
            '--type', type,
            '--name', 'WesleysWayOut',
            '--app-version', project.version.toString(),
            '--input', installLib.path,
            '--main-jar', "MazeGame-${project.version}.jar".toString(),
            '--main-class', 'mazegame.Start',
            '--dest', outputDir.path,
            '--description', 'Wesley\'s Way Out - a maze puzzle game',
            '--vendor', 'Wesley'
        ]
        if (isWindows && iconFile.exists()) {
            args.add('--icon')
            args.add(iconFile.path)
        }

        def pb = new ProcessBuilder(args.collect { it.toString() })
        pb.inheritIO()
        def process = pb.start()
        def exitCode = process.waitFor()
        if (exitCode != 0) {
            throw new GradleException("jpackage failed with exit code ${exitCode}")
        }

        println ""
        println "Installer created in: ${outputDir.path}"
    }
}

// --- Local browser testing ---
// Builds the browser JAR, copies it to docs/, and starts a local HTTP server.
// Usage: ./gradlew runBrowser
tasks.register('runBrowser') {
    description = 'Build browser JAR, copy to docs/, and open a local HTTP server for CheerpJ testing'
    dependsOn 'browserJar'
    doLast {
        def jarFile = tasks.named('browserJar').get().archiveFile.get().asFile
        def docsDir = file("${rootProject.projectDir}/docs")
        copy {
            from jarFile
            into docsDir
            rename { 'MazeGame.jar' }
        }
        println ""
        println "Browser JAR copied to docs/MazeGame.jar"
        println "Starting local server at http://localhost:8080"
        println "Press Ctrl+C to stop."
        println ""
        // Start Python HTTP server from the docs directory
        def pb = new ProcessBuilder('python', '-m', 'http.server', '8080')
        pb.directory(docsDir)
        pb.inheritIO()
        def process = pb.start()
        // Keep Gradle alive until the server is stopped with Ctrl+C
        process.waitFor()
    }
}
